{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "*.aux": true
  },
  "editor.rulers": [
    60, 80
  ],
  "files.trimTrailingWhitespace": true,
  "python.pythonPath": "/usr/bin/python3"
}